NOTION_KEY=secret_1KPGKM6fXajYtZjCYjs8Gt0wjZNJz2mLqkKRXqRW8D7
NOTION_DATABASE_ID=8c8aa2da73514de9bf93858952ad42b0
REACT_APP_API_URL=https://tlatms6077.github.io/doangia/api/notion-data
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_ENABLE_LOGIN=false

