NOTION_KEY=secret_1KPGKM6fXajYtZjCYjs8Gt0wjZNJz2mLqkKRXqRW8D7
NOTION_DATABASE_ID=8c8aa2da73514de9bf93858952ad42b0
REACT_APP_API_URL_PRODUCTION=https://your-production-api-url.com/api/notion-data
REACT_APP_API_URL=http://localhost:4000/api/notion-data
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_ENABLE_LOGIN=false
PUBLIC_URL=https://tlatms6077.github.io/doangia